REACT_APP_SPOTIFY_CLIENT_ID=f2fb3935b1264f2c9255c0243113d275
REACT_APP_SPOTIFY_CLIENT_SECRET=a609c5b900fe46fabc177dbda276d076
REACT_APP_REDIRECT_URI=https://riyaadmohammed.github.io/COMP6300-A3/callback